# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Garage point' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

pod 'Firebase/Analytics'
pod 'Firebase/Database'
pod 'FirebaseUI/Auth'
pod 'FirebaseUI/Phone'

pod 'Firebase/Core'
pod 'Firebase/Firestore'

  # Pods for Garage point

  target 'Garage pointTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
